input:
  bpseq: 1Y26.bpseq
  tertiary: 1Y26.contacts
output:
  directory: out
seeds:
  from: 1
  to: 1
simulation:
  cmm_removal_frequency: 0
  start_conformation: random_unfold
  thermostat: true
  thermostat_collision_frequency: 0.01
steps:
  equilibration: 1e4
  production: 1e6
  snapshot_interval: 1e3
random_unfold_simulation:
  snapshot_interval: 0
  steps_per_iteration: 50000
platform:
  name: Reference