

all: rmsdlib rmsdtest


rmsdlib: rmsd.c rmsd.h
	gcc -fPIC -shared -o rmsd.so rmsd.c

rmsdtest: rmsd.c rmsd.h rmsd_test.c
	gcc -Werror -Wall -g rmsd_test.c rmsd.c -o rmsd_test.x -lm 

clean:
	rm *~ *.x *.so
